<!DOCTYPE html>
<html lang="en">
    <head>
        <Meta charset="UTF-8">
            <Title> Almond Full Spoiler Book Review</Title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <style>
       *{
       background-color: beige;
       }
       .almond-pic{
        margin :0;
        padding: 0;
        border: 10px solid black;
         position: relative;
         left: 30%;
       }
       h1{
        position: relative;
        text-align: center;
        text-decoration: underline;
        background-color:#A27F5B;
        font-size: 25px;
       font-family: Josefin Sans, sans-serif;
       }
       p{
        position: relative;
        text-align: center;
        text-align: justify;
        font-size: 20px;
        font-family: Josefin Sans, sans-serif;
       }
       h2{
        background-color: #A27F5B;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        font-family: Josefin sans-serif;
       }

       .Authors-picture{
        position: relative;
        border: 5px solid black;
        margin: 0;
        padding: 0;
        left: 40%;

       }
      div{
        text-align: center;
      }
      .tag{
        background-color: #A27F5B;
        font-size: 20px;
        font-family: Josefin sans , sans-serif;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
      }
      
    </style>
    <body>
        <h1> Almond Sohn-Won-Pyung</h1>
        <img class = "almond-pic" src = "Almondimg.jpg" alt ="Almond book cover" height="400px"/>
        <p class="tag">Full Spoiler review:</p>
        <p>Almond is one of those rare books that lingers within you, long after the last page.
       This is the story of Yunjae, a boy born with alexithymia a condition that makes it hard to identify and express emotions.
       In a world where people often choose to be cold or emotionally distant, 
       Yunjae reminds us that there are real people who cannot feel not sadness, not happiness, not fear.
    </p>
    <p> There’s a particular scene when his grandmother passes away  that shattered me. 
    Yunjae stood still, unable to cry, while I had tears streaming down.
    It struck me deeply how lucky we are to be able to express love, grief, and joy.
    The ordinary becomes extraordinary in his world.
 </p>
<p>Then comes Gon, a boy trying to harden himself like Yunjae. 
But no matter how much he pretends, he feels, and he fails to suppress it. 
That contrast  Yunjae trying to feel, and Gon trying not to  was heartbreakingly beautiful.
 I wept when Yunjae began sensing emotions, the tiniest shifts that we take for granted every day.
</p>
<p>And Dora  sweet Dora  who never judged Yunjae for who he was. 
Their chemistry felt like a soft light in a dark room. 
She gave him the love and acceptance he always deserved.
</p>
<p>Won-pyung Sohn’s writing is gentle yet piercing. 
I’ve found a new favorite author. 
This book didn’t just make me cry  it made me grateful to feel.</p>

<h2>Author:</h2>
<img class = "Authors-picture" src="won.jpg" alt = "Sohn-Won-Pyung" height="200px;"/><br/>
<div>
<a href="https://www.instagram.com/sohnwonpyung?igsh=MXc2dzZncDlldGZieA==">Sohn-Won-Pyung's instagram handle</a><br/>
</div><br/>
<div class="booklink">
    <a href="https://amzn.in/d/h0NS0ho">Link to buy the book.</a>
</div>
    </body>
    <footer>
        <br/>
       <p>&copy;coffeebetweenlines.</p>
    </footer>
</html>